# oauth-lib

./: README.md  build.gradle  gradle.properties  oauth-config.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/portier/oauth/: AuthContextImpl.java  OAuthService.java  OAuthServiceBuilder.java  SessionCache.java
src/main/java/com/portier/oauth/api/: AuthenticationCompletionHandler.java  AuthenticationContext.java  WebRequestClient.java
src/main/java/com/portier/oauth/callback/: AuthorizationCallback.java
src/main/java/com/portier/oauth/examples/: AccessTokenData.java  Google2Consumer.java  Main.java  OAuthResource.java
src/main/java/com/portier/oauth/providers/: OAuthProvider.java
src/main/java/com/portier/oauth/providers/box/: Box.java  BoxConstants.java
src/main/java/com/portier/oauth/providers/dropbox/: Dropbox.java  DropboxConstants.java
src/main/java/com/portier/oauth/providers/google/: Google.java  GoogleConstants.java
src/main/java/com/portier/oauth/providers/outlook/: AzureDiscoveryEntity.java  AzureDiscoveryRoot.java  MicrosoftGraphAccess.java  OutlookCalendar.java  OutlookConstants.java  OutlookDrive.java
src/main/java/com/portier/oauth/utils/: OAuthUtils.java
src/main/resources/: oauth-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
test/com/portier/oauth/: TestOAuth.java
