#Use this for setting your artificatory info, if any.
# artifactory
artifactory_user=
artifactory_password=
artifactory_contextUrl=

# JVM system properties
systemProp.javax.xml.accessExternalSchema=all
jaxrsVersion=2.1-m05
jerseyVersion=2.6
slf4jVersion=1.7.25
javaeeVersion=7.0
logbackVersion=1.2.2
junitVersion=4.12
jacksonVersion=2.9.0.pr2
# EOF
