CLIENT_ID_GOOGLE=452749367564-a0ro1od22mdpvcr04lgdovjlups6tfhj.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=ZPwj2Z4thM4kvJCE910Ri290
REDIRECT_URI=http://localhost:8081/oauthpoc/api/oauth2/authorize